# after.thursday

./: README.md  build.gradle.kts  common-feature-android-library.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/yotharit/afterthursday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yotharit/afterthursday/: ExampleUnitTest.kt
base/presentation/src/androidTest/java/com/yotharit/presentation/: ExampleInstrumentedTest.kt
base/presentation/src/main/: AndroidManifest.xml
base/presentation/src/test/java/com/yotharit/presentation/: ExampleUnitTest.kt
base/utilities/src/main/java/com/yotharit/utilities/: Utility.kt
buildSrc/src/main/java/: Apps.kt  DefaultConfig.kt  Libs.kt  Releases.kt  Versions.kt
feature/concept/src/androidTest/java/com/yotharit/concept/: ExampleInstrumentedTest.kt
feature/concept/src/main/: AndroidManifest.xml
feature/concept/src/test/java/com/yotharit/concept/: ExampleUnitTest.kt
feature/contact/src/androidTest/java/com/yotharit/contact/: ExampleInstrumentedTest.kt
feature/contact/src/main/: AndroidManifest.xml
feature/contact/src/test/java/com/yotharit/contact/: ExampleUnitTest.kt
feature/experiences/src/androidTest/java/com/yotharit/experiences/: ExampleInstrumentedTest.kt
feature/experiences/src/main/: AndroidManifest.xml
feature/experiences/src/test/java/com/yotharit/experiences/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/yotharit/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/test/java/com/yotharit/home/: ExampleUnitTest.kt
feature/project/src/androidTest/java/com/yotharit/project/: ExampleInstrumentedTest.kt
feature/project/src/main/: AndroidManifest.xml
feature/project/src/test/java/com/yotharit/project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
