apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion DefaultConfig.compileSdkVersion
    buildToolsVersion DefaultConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion DefaultConfig.minSdk
        targetSdkVersion DefaultConfig.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation Libs.kotlin_stdlib_jdk7
    implementation Libs.core_ktx
    testImplementation Libs.junit
    androidTestImplementation Libs.android_junit
    androidTestImplementation Libs.espresso
}
