apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion DefaultConfig.compileSdkVersion
    buildToolsVersion DefaultConfig.buildToolsVersion

    defaultConfig {
        applicationId "com.yotharit.afterthursday"
        minSdkVersion DefaultConfig.minSdk
        targetSdkVersion DefaultConfig.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${Versions.kotlin}"
    implementation "androidx.core:core-ktx:${Versions.coreKtx}"
    implementation "androidx.appcompat:appcompat:${Versions.appCompat}"
    testImplementation "junit:junit:${Versions.junit}"
    androidTestImplementation "androidx.test.ext:junit:${Versions.androidJunit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${Versions.espresso}"

}